<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>

  <title>Ian Watts' website</title>
  <!-- <link rel="icon" href="images/fav/favicon.ico?v=2"> -->
  <!-- favicon -->
</head>

<body>
  <!-- <img src="000066410011.jpeg" alt="pic of me" width="200"> -->
  <header>
    <h1 class="text">Ian Ellington Watts</h1>
    <br>
    <div class="text fineprint">coded by me
      <a class="text fineprint" href="https://github.com/ianwatts22/ianwatts.site">(GitHub repo)</a>
    </div>˝
  </header>


  <hr size="2">
  <br>
  <!--notes/-->
  <p class="body">
    My name is Ian Watts, welcome to my site! I am early in my web development journey and wanted to take this
    oppurtunity to start at the bare metal. I am coding this using HTML, CSS, and JavaScript, and am learning from the
    Angelu Yu Udemy.
    <br>
    <br>
    Bio:
    Born and raised in Los Angeles, CA. Middle child (older sister, younger brother). Went to University of Michigan and
    studied Mechanical Engineering and was in Alpha Sigma Phi. Played lacrosse in high school.
    <br>
    <br>
    I recently gained acces to OpenAI Codex, which I will use to experiment in building this site (along with GitHub
    Copilot).
  </p>
  <hr size="1">
  <h2>projects</h2>
  <!-- list of items horizontally aligned and centered -->

  <div markdown="1"> 
    ## markdown test
    alksdfadksfj
    *aklsdf*
  </div>

  <ul>
    <li><a href="http://lifeproject.me/">life project</a>: life management app that aggregates personal data to provide a clear, holistic picture of your life</li>
    <li><a href="https://recreation.community">recreation</a>: building tools for mindful consumption, allowing you to have a happy, healthy relationship with your drugs (alcohol, nicotine, cannabis, caffeine)</li>
    <li><a href="https://www.youtube.com/channel/UCM62Vfex3dcFcrPpEofcJEQ">YouTube</a></li>
    <li><a href="https://open.spotify.com/show/7l92CpqMdVdyu76DmaCow2?si=27aec2bfbd7a4894">Best Part No Part Podcast</a>
    </li>
  </ul>

  <!-- div with columns -->
  <footer>
    <div class="flex-container footer-container">
      find me
      <br>
      <a href="www.linkedin.com/in/ianwatts22"><img src="images/LinkedIn icon.jpg" alt="LinkedIn" width="30"></a>
      <a href="https://www.instagram.com/ianwatts22/"><img src="images/IG icon.png" alt="Instagram" width="30"></a>
      <a href="mailto:ianwatts22@gmail.com"><img src="images/email icon.png" alt="email" width="30">
    </div>
  </footer>


</body>

</html>